
<!DOCTYPE html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46083369-2"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-46083369-2');
        </script>
        <!-- End Google Analytics -->

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bastien Pruvost</title>
        <meta name="keywords" content="bastien, pruvost, bastien pruvost, engineer, traveler, travel, web, developer, ruby, ruby on rails, ruby on rails developer, CV, resume, contact, melbourne">
        <meta name="description" content="Hi, I'm Bastien. I'm a traveler and web developer. This is my personal website.">

        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,400italic,700italic|Oswald:400,300,700" rel="stylesheet" type="text/css">

        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Fontawesome -->
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="bgimg">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">&nbsp;</div>
                </div>

                <div class="row">
                    <div class="col-sm-8 text-zone">

                        <h1 class="title-lgx">Hi, I'm <span class="highlight">Bastien</span></h1>
                        <h3 class="title-light">I'm a traveler and a web developer</h3>

                        <br />
                        <p>
                            I got a <span class="highlight">Master's degree</span> in Computer Science in France, before spending a few years working for various startups in France and abroad. My longest mission was with <a href="http://www.tilkee.com" class="highlight link">Tilkee</a>, a startup that I joined in its very beginnings as the founding developer and helped grow into a profitable midsized company, eventually taking the role of <span class="highlight">Lead Developer</span>. 
                        </p>
                        <p>
                            When time came to move on I decided that before committing to another project, I wanted to take a break and dedicate some time to my passion for traveling. Halfway through what was supposed to be a round-the-world trip, I realized that I didn't want to settle anywhere yet. I spent the next 9 years living as a nomad, alternating between periods of full-time travel and of work, including missions with the <a href="https://www.unimelb.edu.au/" class="highlight link">University of Melbourne</a> and with <a href="https://singleops.com/" target="blank" class="link">SingleOps</a>.
                        </p>

                        <br />
                        
                        <p>
                            <b>Current Situation :</b>
                            I am now hanging up my backpack and settling down back in Europe and am <span class="highlight">actively looking</span> for a more long-term position, ideally remotely and on a Ruby on Rails stack. Feel free to <a class="highlight link" href="mailto:bastien.pruvost+web@gmail.com">get in touch!</span></a>
                        </p>

                        <br>
                        <p>
                            <a href="./res/resume_bastien_pruvost_2025.pdf" target="blank" class="btn at-link">See Resume</a>
                        </p>

                    </div>

                    <div class="col-sm-4"><p>&nbsp;</p></div>
                </div>
            </div>

        </div>
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>Copyright © <a href="#">Bastien Pruvost</a>. All rights reserved.</p>

                        <ul class="social">
                            <li><a href="https://github.com/bastienpruvost/"><i class="fa fa-github"></i></a></li>
                            <li><a href="https://gitlab.com/bastienpruvost"><i class="fa fa-gitlab"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/bastien-pruvost"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

    </body>
</html>
